<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Question Two</title>
    <style>
        table.main-table {
            border: 1px solid black;
            border-collapse: collapse;
            width: 50%;
        }
        
        table.main-table th {
            border: 1px solid black;
        }
        
        table.main-table tr {
            border: 1px solid black;
        }
        
        table.main-table td {
            border: 1px solid black;
        }
        
        table.nested-table {
            border: none;
            outline: none;
            border-collapse: collapse;
            width: 100%;
        }
        
        table.nested-table tr {
            border: 1px solid black;
        }
        
        table.nested-table td {
            border: 1px solid black;
        }
    </style>
</head>

<body>

    <div class="table-wrapper">
        <table class="main-table">
            <tr>
                <th>Company</th>
                <th>Profit</th>
            </tr>
            <tr>
                <td>Good Computing Ltd</td>
                <td>
                    <table class="nested-table">
                        <tr>
                            <td>2018</td>
                            <td>Tshs. 12,356,000</td>
                        </tr>
                        <tr>
                            <td>2019</td>
                            <td>Tshs. 23,545,000</td>
                        </tr>
                        <tr>
                            <td>2020</td>
                            <td>Tshs. 35,901,000</td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td>Computers for Life Co.Ltd</td>
                <td>
                    <table class="nested-table">
                        <tr>
                            <td>2018</td>
                            <td>Tshs. 71,802,000</td>
                        </tr>
                        <tr>
                            <td>2019</td>
                            <td>Tshs. 23,545,000</td>
                        </tr>
                        <tr>
                            <td>2018</td>
                            <td>Tshs. 23,545,000</td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </div>


</body>

</html>