<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test</title>
</head>

<body>

    <h3>Africa</h3>
    <ul>
        <li>Tanzania</li>
        <ol>
            <li>Dar es salaam</li>
            <li>Morogoro</li>
            <li>Dodoma</li>
            <li>Mwanza</li>
        </ol>
    </ul>

    <ul>
        <li>Kenya</li>
        <ol>
            <li>Nairobi</li>
            <li>Nyanza</li>
            <li>Mombasa</li>
            <li>Rift Valley</li>
        </ol>
    </ul>

</body>

</html>